# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of Meilisearch systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ meilisearch_identifier }}.service"
  register: meilisearch_service_stat

- name: Uninstall Meilisearch systemd services and files
  when: meilisearch_service_stat.stat.exists | bool
  block:
    - name: Ensure Meilisearch systemd service is stopped
      ansible.builtin.service:
        name: "{{ meilisearch_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure Meilisearch systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ meilisearch_identifier }}.service"
        state: absent

    - name: Ensure Meilisearch support files do not exist
      ansible.builtin.file:
        path: "{{ meilisearch_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - labels

    - name: Ensure Meilisearch local data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ meilisearch_data_path }}"
      register: meilisearch_data_path_deletion_result
      changed_when: meilisearch_data_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure Meilisearch base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ meilisearch_base_path }}"
      register: meilisearch_base_path_deletion_result
      changed_when: meilisearch_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure Meilisearch container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ meilisearch_container_network }}"
        state: absent

    - name: Ensure Meilisearch container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ meilisearch_container_network }}
      register: network_deletion_result
      changed_when: meilisearch_container_network in network_deletion_result.stdout

- name: Check existence of Meilisearch local data path
  ansible.builtin.stat:
    path: "{{ meilisearch_data_path }}"
  register: meilisearch_data_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if Meilisearch local data remains
  when: meilisearch_data_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local Meilisearch instance has been removed, some old data remains in `" + meilisearch_data_path + "`. Feel free to delete it."
        ]
      }}
