# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required Typesense settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - typesense_uid
    - typesense_gid
    - typesense_path_prefix
    - typesense_container_network
    - typesense_environment_variables_api_key

- name: Run if Traefik is enabled
  when: typesense_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for Typesense are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - typesense_container_labels_traefik_hostname
        - typesense_container_labels_traefik_path_prefix

    - name: Fail if typesense_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          typesense_container_labels_traefik_path_prefix (`{{ typesense_container_labels_traefik_path_prefix }}`) must be `/`.
          Typesense does not support hosting under a subpath yet.
      when: "typesense_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `typesense_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if typesense_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          typesense_container_labels_traefik_path_prefix (`{{ typesense_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/typesense`).
      when: "typesense_container_labels_traefik_path_prefix != '/' and typesense_container_labels_traefik_path_prefix[-1] == '/'"
