# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required Meilisearch settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - meilisearch_uid
    - meilisearch_gid
    - meilisearch_path_prefix
    - meilisearch_container_network
    - meilisearch_environment_variables_api_key

- name: Run if Traefik is enabled
  when: meilisearch_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for Meilisearch are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - meilisearch_container_labels_traefik_hostname
        - meilisearch_container_labels_traefik_path_prefix

    - name: Fail if meilisearch_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          meilisearch_container_labels_traefik_path_prefix (`{{ meilisearch_container_labels_traefik_path_prefix }}`) must be `/`.
          Meilisearch does not support hosting under a subpath yet.
      when: "meilisearch_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `meilisearch_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if meilisearch_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          meilisearch_container_labels_traefik_path_prefix (`{{ meilisearch_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/meilisearch`).
      when: "meilisearch_container_labels_traefik_path_prefix != '/' and meilisearch_container_labels_traefik_path_prefix[-1] == '/'"
